DATASOURCE_URL=jdbc:postgresql://db:5432/${DB_NAME}
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
DB_NAME=friendshub_db

JWT_SECRET=AA3+C2Tu3VxELxUq0b2NCkuG6AbY4UX6aEM9yf+bo2sNPd+xcBwqhnDd4LomGRiMAYpipI6iobmLo8/naJiVUg==